<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generic Hipster Coffee</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style_base.css">
    <link rel="stylesheet" href="css/story_style.css">
</head>

<body>
    <div class="header">
        <img src="img/logo.svg" alt="generic hipster coffee logo">
        <div class="header__nav">
            <nav>
                <a href="index.html">Home</a>
                <a href="page2.html">Menu</a>
                <a href="index_page_three.html">Coffee</a>
                <a class="current" href="story_index.html">Our Story</a>
            </nav>
        </div>
    </div>

    <div class="main">
        <h1>OUR STORY</h1>
        <p>GHC started as a project of two friends and passionate baristas, John & Don in 2010.
        Believing as much in the hand of an educated barista as in the innovative equipment of the our ever-growing industry,
        GHC offers a full spectrum of brewing opportunities – from pour overs to syphon pots to finely executed espresso
        beverages. Each cup of coffee is made with love, precision and care.
</p>

        <h2>WHO ARE THE GENERIC COFFEE HIPSTERS?</h2>
        <div class="main__portraits">
            <div class="main__portraits_a">
                <img src="img/hipster1.jpg" alt="hipster one">
                <p>She's affectionate, talkative, creative and perhaps a little too grouchy. But there's more than meets the eye, not
                surprising for somebody with her position.
                
                She was born in a middle class family in a major city. She lived free of worries until she was about 10 years old, but
                at that point life began to change.
                
                She moved out and was making some great new friends. Having overcome plenty of obstacles, she is discovering hidden
                treasures in a strange world. But with her intrepidness and wisdom, there's nothing to stop her from fulfilling all
                dreams. She could quickly become an unstoppable force.
                
                But there may be more to it than this; she is currently having fun with friends. She feels like there's more secrets
                than answers in this world. Luckily she has awesome friends to support her.</p>
            </div>
            <div class="main__portraits_b">
                <img src="img/hipster2.jpg" alt="hipster 2">
                <p>He's capable, charming, hospitable and perhaps a little too anxious. Which isn't out of the ordinary for someone with
                his position.
                
                He was born in a loving family in a developing capital. He lived free of trouble until he was about 17 years old, but at
                that point life changed.
                
                He got a new pet and was learning a new language. With determination and some luck, he is part of an adventure in a
                crazy world. But with his curiosity and capability, there's nothing to stop him from accomplish all goals. He could
                quickly become a great leader, perhaps even of the nation.
                
                But things could change quickly; he is currently improving upon skills and talents. He feels like there's more secrets
                than answers in this world. Luckily he has a close group of friends to support him.</p>
            </div>
        </div>

        <div class="main__contact">
            <h2>SHOUT AT US!</h2>
            <p>NAME</p>
            <input class="contact-in" type="text" name="name_text" value="">
            <p>EMAIL ADDRESS</p>
            <input class="contact-in" type="text" name="name_email" value="">
            <p>WHAT'S ON YOUR MIND?</p>
            <textarea name="feedback"></textarea>
            <input class="button" type="submit" value="SUBMIT">
        </div>

        <img class="main__insert" src="img/espresso-machine.jpg">

    </div>

    <div class="footer">
        <div class="footer__nav">
            <nav>
                <a href="index.html">Home</a>
                <a href="page2.html">Menu</a>
                <a href="index_page_three.html">Coffee</a>
                <a class="current" href="story_index.html">Our Story</a>
            </nav>
        </div>
        <h4>#HIPSTERSMAKECOFFEE</h4>
        <p>Follow us on <a href="">Twitter</a> and <a href="">Instagram</a></p>
    </div>
</body>

</html>